    /* "src/contracts/lib/ContextUtils.sol":124:300  library ContextUtils {... */
  dataSize(sub_0)
  dataOffset(sub_0)
  0x0b
  dup3
  dup3
  dup3
  codecopy
  dup1
  mload
  0x00
  byte
  0x73
  eq
  tag_1
  jumpi
  mstore(0x00, 0x4e487b7100000000000000000000000000000000000000000000000000000000)
  mstore(0x04, 0x00)
  revert(0x00, 0x24)
tag_1:
  mstore(0x00, address)
  0x73
  dup2
  mstore8
  dup3
  dup2
  return
stop

sub_0: assembly {
        /* "src/contracts/lib/ContextUtils.sol":124:300  library ContextUtils {... */
      eq(address, deployTimeAddress())
      mstore(0x40, 0x80)
      0x00
      dup1
      revert

    auxdata: 0xa2646970667358221220384e05c81e547c17b6d0c243bb3a8eceb36609336d19dc1a052eb0b741014a4064736f6c634300080f0033
}
